<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.out{
	width:1000px;
	height:1000px;
	background-color:#FBE4AE;
	border:#666666 10px solid;
	margin-top:200px;}
.y{
	width:80px;
	height:80px;
	background-color:#FCF;
	border:#666666 10px solid;
	border-radius:80px 80px;
	margin-left:310px;
	margin-top:-1030px;}
.f{
	width:26px;
	height:26px;
	background-color:#FCF;
	border:#666666 10px solid;
	border-top-color:transparent;
	transform:rotate(-25deg);
	margin-left:360px;
	margin-top:-22px;}
.dayuan{
	width:600px;
	height:600px;
	background-color:#FCF;
	border:#666666 10px solid;
	border-radius:700px 700px;
	margin-left:200px;
	margin-top:-30px;}
.xiaoyuan{
	width:450px;
	height:450px;
	background-color:#FDF0DF;
	border-radius:400px 270px;
	border:#666666 10px solid;
	transform:rotate(15deg);
	margin-left:40px;
	margin-top:20px;}
.yanjing11{
	float:left;
	width:50px;
	height:100px;
	margin-top:213px;
	margin-left:70px;
	transform:rotate(-50deg);}
.yanjing12{
	float:left;
	width:50px;
	height:100px;
	margin-top:165px;
	margin-left:-13px;
	transform:rotate(-50deg);}
.yanjing111{
	border:#666666 6px solid;
	background-color:#FFF;
	width:50px;
	height:50px;
	border-radius:0px 50px;
	transform:rotate(90deg);}
.yanjing112{
	border:#666666 6px solid;
	background-color:#fff;
	width:50px;
	height:50px;
	border-radius:0px 50px;
	}
.yanjing121{
	border:#666666 6px solid;
	background-color:#fff;
	width:50px;
	height:50px;
	border-radius:0px 50px;}
.yanjing122{
	border:#666666 6px solid;
	background-color:#fff;
	width:50px;
	height:50px;
	border-radius:0px 50px;
	
	transform:rotate(90deg);}
.yanjing21{
	float:left;
	width:50px;
	height:100px;
	margin-top:80px;
	margin-left:70px;
	transform:rotate(-50deg);}
.yanjing22{
	float:left;
	width:50px;
	height:100px;
	margin-top:36px;
	margin-left:-10px;
	transform:rotate(-50deg);}
.yanjing211{
	border:#666666 6px solid;
	background-color:#FFF;
	width:50px;
	height:50px;
	border-radius:0px 50px;
	transform:rotate(90deg);}
.yanjing212{
	border:#666666 6px solid;
	background-color:#fff;
	width:50px;
	height:50px;
	border-radius:0px 50px;
	}
.yanjing221{
	border:#666666 6px solid;
	background-color:#fff;
	width:50px;
	height:50px;
	border-radius:0px 50px;}
.yanjing222{
	border:#666666 6px solid;
	background-color:#fff;
	width:50px;
	height:50px;
	border-radius:0px 50px;
	transform:rotate(90deg);}
.zuiba{
	border:#666666 10px solid;
	width:40px;
	height:70px;
	border-radius:45%;
	background-color:#FFF;
	margin-top:200px;
	margin-left:230px;
	transform:rotate(-40deg);}
.saihong1{
	width:40px;
	height:80px;
	border-radius:45%;
	background-color:#F2B382;
	margin-left:106px;
	margin-top:-1px;
	transform:rotate(45deg);}
.saihong2{
	width:40px;
	height:80px;
	border-radius:45%;
	background-color:#F2B382;
	margin-left:330px;
	margin-top:-245px;
	transform:rotate(45deg);}
.jiao1{
	width:200px;
	height:60px;
	background-color:#333333;
	border-radius:30px 30px 10px 10px;
	overflow:hidden;
	margin-left:600px;}
.jiao2{
	width:230px;
	height:60px;
	background-color:#333333;
	border-radius:10px 30px 10px 10px;
	overflow:hidden;
	margin-left:600px;}
.jiao3{
	width:300px;
	height:130px;
	background-color:#333333;
	border-radius:10px 60px 80px 80px;
	overflow:hidden;
	margin-left:600px;}
	.jiao11{
	width:180px;
	height:40px;
	background-color:#FCF;
	border-radius:30px 30px 10px 10px;
	margin:10px auto;}
	.jiao21{
	width:210px;
	height:40px;
	background-color:#FF9;
	border-radius:10px 30px 10px 10px;
	margin:10px auto;}
	.jiao31{
	width:280px;
	height:110px;
	background-color:#FFF;
	border-radius:10px 60px 80px 80px;
	margin:10px auto;}
.jiao{
	margin-top:190px;
	width:300px;
	height:250px;
	margin-left:450px;
	transform:rotate(-60deg);}
.jio1{
	width:200px;
	height:60px;
	background-color:#333333;
	border-radius:30px 30px 10px 10px;
	overflow:hidden;
	margin-left:99px;}
.jio2{
	width:230px;
	height:60px;
	background-color:#333333;
	border-radius:30px 10px 10px 10px;
	overflow:hidden;
	margin-left:70px;}
.jio3{
	width:300px;
	height:130px;
	background-color:#333333;
	border-radius:80px 10px 60px 80px;
	overflow:hidden;}
	.jio11{
	width:180px;
	height:40px;
	background-color:#FCF;
	border-radius:30px 30px 10px 10px;
	margin:10px auto;}
	.jio21{
	width:210px;
	height:40px;
	background-color:#FF9;
	border-radius:30px 10px 10px 10px;
	margin:10px auto;}
	.jio31{
	width:280px;
	height:110px;
	background-color:#FFF;
	border-radius:80px 10px 60px 80px;
	margin:10px auto;}
.jio{
	width:300px;
	height:250px;
	margin-top:-500px;
	margin-left:200px;
	transform:rotate(20deg);}
.shou1{
	width:200px;
	height:500px;
	border-radius:45%;
	background-color:#FCF;
	border:#666666 10px solid;
	margin-left:150px;
	transform:rotate(-60deg);}
.shou2{
	width:200px;
	height:500px;
	border-radius:45%;
	background-color:#FCF;
	border:#666666 10px solid;
	margin-left:550px;
	margin-top:-500px;
	transform:rotate(60deg);}
.tu{
	margin-top:-660px;
	margin-left:350px;}
</style>
</head>

<body>
<div class="out"><div class="shou1">
</div>
<div class="shou2"></div></div>
	<div class="y"></div>
    <div class="f"></div>
           <div class="dayuan">
                <div class="xiaoyuan">
                    <div class="yanjing11">
                    	<div class="yanjing111"></div>
                        <div class="yanjing112"></div>
                    </div>
                    <div class="yanjing12">
                    	<div class="yanjing121"></div>
                        <div class="yanjing122"></div>
                    </div>
                    <div class="yanjing21">
                    	<div class="yanjing211"></div>
                        <div class="yanjing212"></div>
                    </div>
                    <div class="yanjing22">
                    	<div class="yanjing221"></div>
                        <div class="yanjing222"></div>
                    </div>
                    <div class="zuiba"></div>
                    <div class="saihong1"></div>
                    <div class="saihong2"></div>
                </div>
            </div>
<div class="jiao">
<div class="jiao1">
	<div class="jiao11"></div>
</div>
<div class="jiao2">
	<div class="jiao21"></div>
</div>
<div class="jiao3">
	<div class="jiao31"></div>
</div>
</div>
<div class="jio">
	<div class="jio1">
	<div class="jio11"></div>
	</div>
	<div class="jio2">
	<div class="jio21"></div>
	</div>
	<div class="jio3">
	<div class="jio31"></div>
	</div>
</div>
<img src="../文.png"  class="tu"/>
</body>
</html>
